1. MATCH (movies:Movie) RETURN movies

2. MATCH (hugo:Person {name: "Hugo Weaving"})-[:ACTED_IN]->(hugoWeavingMovies) RETURN hugo,hugoWeavingMovies

3.
MATCH (hugo:Person)-[:ACTED_IN]->(m:Movie)<-[:DIRECTED]-(director:Person)
WHERE hugo.name = 'Hugo Weaving'
RETURN director,m

4.
MATCH (hugo:Person)-[:ACTED_IN]->(m:Movie)<-[:ACTED_IN]-(person:Person)
WHERE hugo.name = 'Hugo Weaving'
RETURN person,m

5.
MATCH (matrix:Movie)<-[:ACTED_IN]-(actors:Person)-[:ACTED_IN]->(m:Movie)
WHERE matrix.title = 'The Matrix'
RETURN matrix,actors,m

6.MATCH (actors:Person)-[:ACTED_IN]->(movie:Movie) RETURN actors, count(distinct movie) as num_movies

7.MATCH (person:Person)-[:DIRECTED]->(movie:Movie),(person)-[:WROTE]->(movie) RETURN person, movie

8.MATCH (hugo:Person {name: "Hugo Weaving"})-[:ACTED_IN]->(movies)<-[:ACTED_IN]-(keanu:Person {name: "Keanu Reeves"}) RETURN hugo,keanu,movies

9.
CREATE (CaptainAmerica:Movie {title:'Captain America: The First Avenger', released:2011, tagline:'When patriots become heroes'})
CREATE (Chris:Person {name:'Chris Evans', born:1981})
CREATE (Samuel:Person {name:'Samuel L. Jackson', born:1948})
CREATE (Hugo:Person {name:'Hugo Weaving', born:1960})
CREATE (Joe:Person {name:'Joe Johnston', born:1950})
CREATE (Christopher:Person {name:'Christopher Markus', born:1970})
CREATE (Stephen:Person {name:'Stephen McFeely', born:1970})


CREATE
(Chris)-[:ACTED_IN {roles:['Neo']}]->(CaptainAmerica),
(Samuel)-[:ACTED_IN {roles:['Trinity']}]->(CaptainAmerica),
(Laurence)-[:ACTED_IN {roles:['Morpheus']}]->(CaptainAmerica),
(Hugo)-[:ACTED_IN {roles:['Agent Smith']}]->(CaptainAmerica),
(Joe)-[:DIRECTED]->(CaptainAmerica),
(Christopher)-[:WROTE]->(CaptainAmerica),
(Stephen)-[:WROTE]->(CaptainAmerica)


MATCH (movie:Movie {title:'Captain America: The First Avenger'})<-[:DIRECTED|:WROTE|:ACTED_IN]-(person:Person) RETURN movie, person